
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet"href="C:\Users\VIIT\Desktop\Task1\style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway'rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes'rel='stylesheet' type="text/css">
	
	

</head>
<body>
    <nav class="navbar">
    	<div class="inner-width">
    		<a href="#" class="logo">Cake</a>
    		<div class="navbar-menu">
    			<a href="#">Home</a>
    			<a href="#">About</a>
    			<a href="#">Menu</a>
    			<a href="#">Gallery</a>
    			<a href="#">Contact</a>
    		</div>
    		</div>
    	</nav>
    	<section id="home">
    		<div class="content1">
    			<div class="title">
    				<h1>Try our tasty cakes...</h1>
    			</div>
    			<div class="image"></div>
    		</div>
    		<div class="content2">
    			<div class="image"></div>
    			<div class="title">
    				<p>Welcome to  pratiksha cake shop.Eat this tasty cakes.and make your day very happy and so special please visit...</p>
    				<button>Order</button>

    			</div>
    		</div>
           <div class="social-container">
           	<ul class="social-icons">
           		<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
           		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
           		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
           		
           	</ul>
           </div>
    	</section>
</body>
</html>